<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="175dp"
    tools:context=".StartPage"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:id = "@+id/etLU"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="@string/plus"
            android:background="@drawable/round_shape_violet"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="50dp"
            android:textColorHint="#000000"
            android:cursorVisible="false"/>
        <EditText
            android:id = "@+id/etRU"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="@string/plus"
            android:background="@drawable/round_shape_orange"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="50dp"
            android:textColorHint="#000000"
            android:cursorVisible="false"
            android:visibility="invisible"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:id = "@+id/etL"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="@string/plus"
            android:background="@drawable/round_shape_brown"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="50dp"
            android:textColorHint="#000000"
            android:cursorVisible="false"
            android:visibility="invisible"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@string/random"
            android:id="@+id/random"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:onClick="startRandom"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <EditText
            android:id = "@+id/etR"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="@string/plus"
            android:background="@drawable/round_shape_lightblue"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="50dp"
            android:textColorHint="#000000"
            android:cursorVisible="false"
            android:visibility="invisible"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:id = "@+id/etLD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="@string/plus"
            android:background="@drawable/round_shape_yellow"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="50dp"
            android:textColorHint="#000000"
            android:cursorVisible="false"
            android:visibility="invisible"
             />
        <EditText
            android:id = "@+id/etRD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="@string/plus"
            android:background="@drawable/round_shape_blue"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="50dp"
            android:textColorHint="#000000"
            android:cursorVisible="false"
            android:visibility="invisible"
            />

        </LinearLayout>
</LinearLayout>
