<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    tools:context=".StartPage"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="@string/plus"
            android:background="@drawable/round_shape"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="@string/plus"
            android:background="@drawable/round_shape"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="@string/plus"
            android:background="@drawable/round_shape"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/random"
            android:id="@+id/random"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:onClick="startRandom"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="@string/plus"
            android:background="@drawable/round_shape"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="@string/plus"
            android:background="@drawable/round_shape"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="@string/plus"
            android:background="@drawable/round_shape"
            android:layout_gravity="center_horizontal" />

        </LinearLayout>
</LinearLayout>
