<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context=".StartPage"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:id="@+id/displayCategoryName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="125dp"
        android:textSize="20dp"
        android:visibility="visible"
        android:textColor="#fff"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:id = "@+id/etLU"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_shape_yellow"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:textColorHint="#000000"
            android:hapticFeedbackEnabled="true"
            android:visibility="invisible"
            android:focusable="false"
            />
        <EditText
            android:id = "@+id/etRU"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_shape_lightblue"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColorHint="#000000"
            android:visibility="invisible"
            android:hapticFeedbackEnabled="true"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:id = "@+id/etL"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_shape_orange"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColorHint="#000000"
            android:visibility="invisible"
            android:hapticFeedbackEnabled="true"
            android:focusable="false"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/categoryName"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:textSize="19dp"
            android:text="@string/random"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hapticFeedbackEnabled="true"
            android:clickable="true"/>
        <EditText
            android:id = "@+id/etR"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_shape_violet"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColorHint="#000000"
            android:visibility="invisible"
            android:hapticFeedbackEnabled="true"
            android:focusable="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:id = "@+id/etLD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_shape_brown"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:textColorHint="#000000"
            android:visibility="invisible"
            android:hapticFeedbackEnabled="true"
            android:focusable="false"
            />
        <EditText
            android:id = "@+id/etRD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_shape_blue"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColorHint="#000000"
            android:visibility="invisible"
            android:hapticFeedbackEnabled="true"
            android:focusable="false"
            />

    </LinearLayout>
</LinearLayout>

