<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:paddingTop="50dp"
    tools:context=".CategoryPageRandomize"
    android:splitMotionEvents="false">

    <TextView
        android:id="@+id/ContainsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:visibility="invisible" />

    <de.deasycions.customText.MovingText
        android:id="@+id/etLU"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/random"
        android:layout_alignLeft="@+id/etL"
        android:layout_marginLeft="60dp"
        android:background="@drawable/round_shape_violet"
        android:focusable="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:textColorHint="#000000"
        android:textSize="20dp" />

    <de.deasycions.customText.MovingText
        android:id="@+id/etRU"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/random"
        android:layout_alignRight="@+id/etR"
        android:layout_marginRight="60dp"
        android:background="@drawable/round_shape_orange"
        android:focusable="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:textColorHint="#000000"
        android:textSize="20dp"
        android:visibility="invisible" />

    <de.deasycions.customText.MovingText
        android:id="@+id/etL"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/random"
        android:background="@drawable/round_shape_brown"
        android:focusable="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:textColorHint="#000000"
        android:textSize="20dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/random"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_shape"
        android:clickable="true"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:text="@string/random"
        android:textSize="19dp"
        android:textStyle="bold" />

    <de.deasycions.customText.MovingText
        android:id="@+id/etR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/random"
        android:background="@drawable/round_shape_lightblue"
        android:focusable="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:textColorHint="#000000"
        android:textSize="20dp"
        android:visibility="invisible" />

    <de.deasycions.customText.MovingText
        android:id="@+id/etLD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/etL"
        android:layout_below="@+id/random"
        android:layout_marginLeft="60dp"
        android:background="@drawable/round_shape_yellow"
        android:focusable="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:textColorHint="#000000"
        android:textSize="20dp"
        android:visibility="invisible" />

    <de.deasycions.customText.MovingText
        android:id="@+id/etRD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@+id/etR"
        android:layout_below="@+id/random"
        android:layout_marginRight="60dp"
        android:background="@drawable/round_shape_blue"
        android:focusable="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:textColorHint="#000000"
        android:textSize="20dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/trash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/trash_icon"
        android:visibility="invisible" />


</RelativeLayout>