<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:paddingTop="50dp"
    tools:context=".StartPage">

    <TextView
        android:id="@+id/ContainsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="top"
        android:visibility="invisible"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        />

    <EditText
        android:id="@+id/etLU"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_shape_violet"
        android:focusable="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="@string/plus"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:textColorHint="#000000"
        android:textSize="50dp"
        android:layout_below="@id/ContainsMessage"
        />

    <EditText
        android:id="@+id/etRU"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/etLU"
        android:background="@drawable/round_shape_orange"
        android:focusable="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="@string/plus"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:textColorHint="#000000"
        android:visibility="invisible"
        android:textSize="50dp"
        android:layout_below="@id/ContainsMessage"/>

    <EditText
        android:id="@+id/etL"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape_brown"
        android:focusable="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="@string/plus"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:textColorHint="#000000"
        android:visibility="invisible"
        android:textSize="50dp"
        android:layout_below="@id/etLU"/>

    <Button
        android:id="@+id/random"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/etL"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="@string/categories"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etLU"/>

    <EditText
        android:id="@+id/etR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/random"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape_lightblue"
        android:focusable="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="@string/plus"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:textColorHint="#000000"
        android:visibility="invisible"
        android:textSize="50dp"
        android:layout_below="@id/etLU"/>

    <EditText
        android:id="@+id/etLD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_shape_yellow"
        android:focusable="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="@string/plus"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:textColorHint="#000000"
        android:visibility="invisible"
        android:textSize="50dp"
        android:layout_below="@id/etL"/>

    <EditText
        android:id="@+id/etRD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/etLD"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_shape_blue"
        android:focusable="false"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="@string/plus"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10"
        android:textColorHint="#000000"
        android:visibility="invisible"
        android:textSize="50dp"
        android:layout_below="@id/etL"/>


</RelativeLayout>
